SECERET_KEY="nkhijkhyiuyuiyiuyiuyitytfty"
mongodburls = "mongodb+srv://ecommerce:ecommerce@cluster0.t3zjeuz.mongodb.net/ecommerce"
PORT = 5454

apikey = "rzp_test_oqszrWeNT1rlAN"
apisecret = "CSQAFjvjRDOwyatqdfQgP9he"